<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shajib's Fitness </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Pixelify+Sans&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', sans-serif;

        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/abs-1850926_1280.jpg');
    }


    .left {
        /* border: 2px solid rgb(124, 4, 243);*/
        display: inline-block;
        position: absolute;
        left: 22px;
        top: 20px;
    }

    .left img {
        width: 48px;
        filter: invert(100%);
        margin: 2px 28px;
    }

    .left div {
        text-align: center;
        font-size: 15px;

    }


    .mid {
        display: block;
        width: 43%;
        margin: 12px auto;
        /* border: 2px solid rgb(207, 234, 86); */

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 22px;
        top: 20px;
        /* border: 2px solid rgb(244, 241, 247); */
    }

    .btn {
        font-family: 'Baloo Bhai 2', sans-serif;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid yellow;
        border-radius: 6px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(74, 67, 67);
    }

    .container {
    display: block;
    right: 23px;
    border: 2px solid gray;
    margin: 20px 586px;
    padding: 2px 58px;
    width: 44%;
    border-radius: 22px;
}


    .form-group input {
        font-family: 'Baloo Bhai 2', sans-serif;
        display: block;
        text-align: center;
        border: 3px solid yellow;
        border-radius: 10px;
        margin: 5px auto;
        padding: 0px 92px;
        width: 46%;
        font-size: 16px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 80%;
        margin: auto;
        border-radius: 22px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/m2i8d3Z5A0A0K9d3.png" alt="">
            <div>Shajib's Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Fitness calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in CHITTAGONG</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" id="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" id="">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>